*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}


main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1b2430;
    color: white;
    gap: 1rem;
}

.container-table{
    padding: 16px;
    border: solid transparent;
    border-radius: 16px;
    background-color: rgb(51, 143, 248);
    display:grid;
    grid-template-columns: repeat(3, 1fr);   
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;

   }

.container-table>div{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
    border: 1px solid transparent;
    font-size: 32px;
    background-color:#fd3c3cf3;
    cursor: pointer;
    transition: transform 0.5s;
}

.container-table>div:hover{
    transform: scale(1.1);
}

@media (max-width: 600px) {
	.container_table > div {
		width: 50px;
		height: 50px;
	}

	main > img {
		width: 200px;
	}

	main {
		flex-direction: column-reverse;
	}
}

.container-table div:nth-child(3) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
 }
 .container-table div:nth-child(5) {
    grid-column: 3 / 4;    
    grid-row: 1 / 2;
 }
 .container-table div:nth-child(8){
    grid-row: 2 / 3;
    grid-column: 1 / 2;

 }
 .container-table div:nth-child(7){
    grid-row: 2 / 3;
    grid-column: 2 / 3;
 }

 .container-table div:nth-child(9){
    grid-row: 2 / 3;
    grid-column: 3 / 4;

 }
 .container-table div:nth-child(6){
   grid-row: 3 / 4;
   grid-column: 1 / 2
 }
 .container-table div:nth-child(4){
   grid-row: 3 / 4;
   grid-column: 2 / 3
   
 }
 

 

